begin 
zap puntuacion -> 0 ;
fush [ zap i -> 0 ; i < 10 ; i -> i +1 ] 
{
         Muestra [ i ] ;
         puntuacion -> i + puntuacion ;
}
waw [ puntuacion ]
{
     puerta 1 : 
                Muestra [ "Vas muy mal" ] ;
                break ;
     puerta 5 :
                 Muestra [ "Vas mejorando"  ++  "Poco a Poco" ] ;
                 break ;
     default :
                Muestra [ "Ganaste" ] ;
                crash mas -> 'm' ;
                break ;
}
zap==5;
sting=="perrro"; 
"perrro"zap
sting mapa -> "hola" ;
end

